# document-and-compare

./: LICENSE  README.md
docAndCom_sol/: docAndCom_sol.sln
docAndCom_sol/docAndCom/docAndCom/: AboutPage.xaml  AboutPage.xaml.cs  App.xaml  App.xaml.cs  CorrespondingPhotosPage.xaml  CorrespondingPhotosPage.xaml.cs  DocumentPage.xaml  DocumentPage.xaml.cs  GeneratePage.xaml  GeneratePage.xaml.cs  GeneratePdfPage.xaml  GeneratePdfPage.xaml.cs  GetStartedPage.xaml  GetStartedPage.xaml.cs  IFileOpener.cs  IFileSaver.cs  MainPage.xaml  MainPage.xaml.cs  NewDocumentPage.xaml  NewDocumentPage.xaml.cs  NewTagPage.xaml  NewTagPage.xaml.cs  ResourceLoader.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TagsPage.xaml  TagsPage.xaml.cs  docAndCom.csproj
docAndCom_sol/docAndCom/docAndCom.Android/: AndroidCommandsActivity.cs  MainActivity.cs  SplashActivity.cs  docAndCom.Android.csproj
docAndCom_sol/docAndCom/docAndCom.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
docAndCom_sol/docAndCom/docAndCom.Android/Resources/: Resource.designer.cs  SplashActivity.cs
docAndCom_sol/docAndCom/docAndCom.Android/Resources/drawable/: splashscreen.xml
docAndCom_sol/docAndCom/docAndCom.Android/Resources/values/: colors.xml  styles.xml
docAndCom_sol/docAndCom/docAndCom.Android/Resources/xml/: file_paths.xml
docAndCom_sol/docAndCom/docAndCom/Converters/: InverseBoolConverter.cs
docAndCom_sol/docAndCom/docAndCom/Helpers/: OperationsOnImages.cs  ShortenInvokes.cs
docAndCom_sol/docAndCom/docAndCom/Models/: Document.cs  EventModel.cs  Photo.cs  Preference.cs  Tag.cs
docAndCom_sol/docAndCom/docAndCom/Resources/: AppResources.en-US.Designer.cs  AppResources.en-US.resx  AppResources.pl-PL.resx
docAndCom_sol/docAndCom/docAndCom/ViewModels/: CorrespondingPhotosViewModel.cs  DocumentViewModel.cs  PdfViewModel.cs  TagViewModel.cs
docAndCompare_sol/: docAndCompare_sol.sln
docAndCompare_sol/docAndCompare/: MainActivity.cs  TagsActivity.cs  docAndCompare.csproj
docAndCompare_sol/docAndCompare/Properties/: AndroidManifest.xml  AssemblyInfo.cs
docAndCompare_sol/docAndCompare/Resources/: Resource.designer.cs
docAndCompare_sol/docAndCompare/Resources/layout/: activity_main.xml  activity_tags.xml
docAndCompare_sol/docAndCompare/Resources/values/: strings.xml
