<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="docAndCom.TagsPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="newTag_icon.png" Activated="ToolbarItem_AddTag_Activated"></ToolbarItem>
    </ContentPage.ToolbarItems>

    <ScrollView>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Text="Tags" Margin="10, 25, 0, 20" FontSize="Title"/>
                <StackLayout Grid.Row="1" x:Name="emptyTagsMsg" Padding="0, 80, 0, 0" HorizontalOptions="CenterAndExpand" Orientation="Vertical" Spacing="0">
                    <Label
                                        Text="No tags to show :("
                                        HorizontalTextAlignment="Center"
                                        FontSize="Small" 
                                        Style="{DynamicResource SmallLabel}" />
                    <Label 
                                        Text="Tap &#xf02b; icon"
                                        HorizontalTextAlignment="Center"
                                        FontSize="Micro"
                                        Margin="0,25,0,0"
                                        Style="{StaticResource FontAwesome5FreeSolid}" />
                    <Label
                                        Text="from the toolbar"
                                        HorizontalTextAlignment="Center"
                                        FontSize="Micro" 
                                        Margin="0,2,0,0"
                                        Style="{DynamicResource SmallLabel}" />
                    <Label
                                        Text="to create first one"
                                        HorizontalTextAlignment="Center"
                                        FontSize="Micro" 
                                        Margin="0,2,0,0"
                                        Style="{DynamicResource SmallLabel}" />
                </StackLayout>
                <ListView x:Name="tagsListView" Grid.Row="2" HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <!-- Place new controls here -->
                                        <Label Grid.Column="0" Padding="10,0,0,0" Text="{Binding Name}" FontSize="Small" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                                        <Button Grid.Column="1" Text="&#xf2ed;" BackgroundColor="Transparent" TextColor="Red" FontSize="18" Style="{StaticResource FontAwesome5FreeRegular}" Clicked="OnDeleteClicked" HorizontalOptions="End" VerticalOptions="Center"/>
                                    </Grid>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>